<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        .sideNav {
            height: 100%;
            width: 10vw;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sideNav a {
            padding: 8px 6px 16px;
            text-decoration: none;
            font-size: 22px;
            color: #818181;
            display: block;
        }
        .sideNav a:hover {
            color:  #f1f1f1;
        }

        .main {
            margin-left: 10vw;
            padding: 0px 10px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <title>{% block title %} Zain's Website {% endblock title %}</title>
</head>
<body>
    <div class="sideNav">
        <a href="/home">Home</a>
        <a href="/create">Create</a>
        <a href="/view">View</a>
    </div>
    <div id="content" name="content" class="main">
        <div class="row justify-content-center">
            <div class="col-8">
                <h1 class="mt-2 text-body-secondary display-4 text-center">My Django Website</h1>
                <hr class="mt-0 mb-4">

                {% block content %}
                {% endblock content %}
            </div>
        </div>
    </div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

</body>
</html>
